{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@styles": ["styles"],
      "@styles/*": ["styles/*"],
      "@constants": ["constants"],
      "@constants/*": ["constants/*"],
      "@providers": ["providers"],
      "@providers/*": ["providers/*"],
      "@forms": ["forms"],
      "@forms/*": ["forms/*"],
      "@icons": ["icons"],
      "@icons/*": ["icons/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@sharedTypes/": ["sharedTypes"],
      "@sharedTypes/*": ["sharedTypes/*"],
      "@state": ["state"],
      "@state/*": ["state/*"],
      "@requests": ["requests"],
      "@requests/*": ["requests/*"]
    }
  }
}
